<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c64ed412e4492ab2cbf09031a32e1b" Name="Diagram1">
        <EntityTypeShape EntityType="SMModel.Categoria" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Contacto" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Entrada" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.EntradaProducto" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Movimiento" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Producto" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.ProductoSeccion" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Proveedor" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Salida" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.SalidaProducto" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Seccion" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Usuario" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="SMModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Contacto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Entrada_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Entrada_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_EntradaProducto_Entrada" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_EntradaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_EntradaProducto_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Salida_Movimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_ProductoSeccion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_SalidaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_ProductoSeccion_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Salida_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_SalidaProducto_Salida" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_SalidaProducto_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.ProveedorProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>